# Configuration file
# key = value
quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:63342,http://localhost:63345
#quarkus.http.cors.methods=GET
#quarkus.http.cors.headers=X-Custom
#quarkus.http.cors.exposed-headers=Content-Description
#quarkus.http.cors.access-control-max-age=12H


